<?php

    /**
     * Дефолтный конфиг файла
     *
     * @author Zmi и Guul
     */


    $g_config['uploader']['default_config'] = array
    (
          // Путь до папки, куда будет загружен файл
          'upload_path'        => BASEPATH . 'upl/files/',

          // Типы MIME, описывающие типы файлов, разрешенных для загрузки
          'allowed_types'      => 'txt|zip|doc|docx|pdf|bmp|gif|jpeg|jpg|png|rar|tiff',

          // Максимальный размер файла (в килобайтах). Если ограничения нет, то пишем 0
          'max_size'           => 12000,

          // Если TRUE, и в папке уже есть файл с тем же именем, иначе к имени заливаемого файла добавится порядковый номер
          'overwrite'          => false,

          // Если TRUE, то имя файла преобразуется в случайным образом сгенерированную строку
          'encrypt_name'       => true,

          // Если TRUE, то все пробелы в имени файла будут преобразованы в знак подчеркивания
          'remove_spaces'      => true,

          // Максимальная ширина картинки в пикселях. 0 — не ограниченно
          'max_width'          => 0,

          // Максимальная высота картинки в пикселях. 0 — не ограниченно.
          'max_height'         => 0,

          // Ширина до которой нужно уменьшить загруженную картинку. 0 — не уменьшать
          'resize_down_width'  => 1600,
                                                                         
          // Высота до которой нужно уменьшить загруженную картинку. 0 — не уменьшать
          'resize_down_height' => 1200,

          // Cписок thumb-ов который нужно сгенерировать.
          'thumbs' => array(
                                // path можно не указывать. Тогда он: $config['upload_path'] . $t['width'] . '_' . $t['height'] . '/'

                                 array('width' =>  300, 'height' =>  300, 'path' => BASEPATH . 'upl/files/300_300/'),
                                 array('width' => 100, 'height' => 100, 'path' => BASEPATH . 'upl/files/100_100/')
                           )
    );
?>
